﻿<UserControl x:Class="Selfizee.ImagesConfigs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Selfizee"
             mc:Ignorable="d" 
             >
    <Grid Background="White">
        <DockPanel>
            <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top" Height="50" Background="Black">
                <Image Name="Img_Selfizee" Height="45" Width="115" ></Image>
                <ToggleButton Background="Black" Width="Auto" Height="Auto" Foreground="#ec1d60" FontSize="15">LISTE DES EVENEMENTS</ToggleButton>
                <ToggleButton Background="Black" Width="Auto" Height="Auto" Foreground="White" FontSize="15">AJOUTER UN EVENEMENT</ToggleButton>
                <ToggleButton Background="Black" Width="Auto" Height="Auto" Foreground="White" FontSize="15" HorizontalAlignment="Right" Margin="0,10,10,10" Content="PARAMETRES"/>
            </DockPanel>
            <DockPanel Height="75" DockPanel.Dock="Top">
                <Button Width="30" Height="30" HorizontalAlignment="Left" Margin="5,5">

                </Button>
                <TextBlock FontWeight="Bold" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">Del Arte inauguration</TextBlock>
                <Button Width="120" Height="30" HorizontalAlignment="Left" Margin="5,5">

                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ToggleButton Background="Transparent" FontWeight="Bold" Width="150" Height="30" Foreground="#ec1d60" FontSize="10">EVENEMENTS</ToggleButton>
                    <ToggleButton Background="Transparent" Width="150" Height="30" FontWeight="Bold" Foreground="#575757" FontSize="10">AJOUTER UN EVENEMENT</ToggleButton>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel>
                    <Button Width="150" Height="30" HorizontalAlignment="Left" Margin="25,5">RETOUR A L'EVENEMENT</Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Width="150" Height="20" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="10,5">50  COORDONNEES</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button Width="150" Height="30" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="5,5">SUPPRIMER LES PHOTOS</Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
