﻿<UserControl x:Class="Selfizee.View.AdminSumary_Spherik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Selfizee.View"
             mc:Ignorable="d"
             x:Name="EventAdminSumarySpherik">

    <UserControl.Resources>
        <Style x:Key="noHighlight" TargetType="{x:Type Button}">
            <Setter Property="TextBlock.FontFamily" Value="./Fonts/#Helvetica Neu Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteBoldStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#8d8d8d"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FooterStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--<Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#4cad5c" BorderThickness="1" Background="White" CornerRadius="5" Padding="0">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#4cad5c" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>

    <!--<ScrollViewer VerticalScrollBarVisibility="Hidden">-->
    <Grid Background="#282828" MouseLeftButtonDown="Page_Click">
        <Grid Name="dockGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,7" Width="640
" Grid.ColumnSpan="3">
                        <TextBlock Name="EventName" Foreground="White" FontWeight="Bold" TextWrapping="WrapWithOverflow" FontSize="25" Text="Bonne année " Margin="0,15,0,0" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold"></TextBlock>
                        <DockPanel  Margin="0,0,0,5">
                            <Label Foreground="White" FontWeight="Bold" FontSize="14" Content="Code événement :" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" ></Label>
                            <Label Name="codeEvent" Foreground="White" FontWeight="Bold" FontSize="14" Content="C4D3" Margin="-2,0,0,0" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" ></Label>
                            <Label Foreground="White" FontWeight="Bold" FontSize="14" Content="-" Margin="-2,0,0,0" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" ></Label>
                            <Label Name="dateEventBegin"  Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" Content="12/01/20"></Label>
                            <Label Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" Content="au"></Label>
                            <Label Name="dateEventEnd" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" Content="13/01/20"></Label>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,20,10">
                        <Border Name="gotoEvent" Height="55" Background="Transparent" Width="250" CornerRadius="20" BorderBrush="#8d8d8d" BorderThickness="2,2,2,2" Margin="0,0,15,10" MouseLeftButtonDown="GoToListEvent_Click">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#8d8d8d" FontWeight="Bold" FontSize="14" Text="RETOUR AUX ÉVÉNEMENTS"></TextBlock>
                        </Border>
                        <Border BorderBrush="Transparent" Background="#FF0060" Width="250" Height="55" CornerRadius="20" BorderThickness="2,2,2,2" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="GotoAccueil_Click">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Text="RETOUR À L'ANIMATION" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold"/>
                                <!--<Button Grid.Column="0" Name="btnRetour" Style="{StaticResource noHighlight}" Width="200" Height="50" Click="GotoAccueil_Click" Margin="20,0,0,0"></Button>-->
                                <Grid Grid.Column="1">
                                    <Image Name="imgCercle" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Image>
                                    <TextBlock Name="Timer" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,5,10,5"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Separator Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            <DockPanel Grid.Row="2" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,5">
                        <DockPanel Margin="0,0,10,0">
                            <TextBlock Name="NbPhoto" FontSize="30" Margin="0,0,20,0" Style="{StaticResource WhiteBoldStyle}" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" >200</TextBlock>
                            <TextBlock Name="txtPhoto" FontSize="20" Margin="0,0,20,0" Style="{StaticResource WhiteBoldStyle}" VerticalAlignment="Center" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" >PHOTOS</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0,0,10,0">
                            <Image Name="Img_puce1" Width="10" Height="10" Margin="0,0,20,0"></Image>
                            <TextBlock Name="Nbprint" FontSize="30" Margin="10,0,20,0" Style="{StaticResource WhiteBoldStyle}" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" >120</TextBlock>
                            <TextBlock Name="txtImpression" FontSize="20" Margin="0,0,20,0" Style="{StaticResource WhiteBoldStyle}" VerticalAlignment="Center" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" >IMPRESSIONS</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0,0,10,0">
                            <Image Name="Img_puce2" Width="10" Height="10" Margin="0,0,20,0"></Image>
                            <TextBlock Name="NbCoordonate" FontSize="30" Margin="10,0,20,0" Style="{StaticResource WhiteBoldStyle}" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" >200</TextBlock>
                            <TextBlock Name="txtCoordonnee" FontSize="20" Margin="0,0,20,0" Style="{StaticResource WhiteBoldStyle}" VerticalAlignment="Center" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" >COORDONNÉES</TextBlock>
                        </DockPanel>
                    </DockPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-7,20,0">
                        <DockPanel Margin="0,5,0,5">
                            <TextBlock Foreground="#B9B9B9" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="/Selfizee;component/Fonts/#HelveticaNeue" FontWeight="Bold" >ENVOI DONNÉES EN LIGNE / GALERIE</TextBlock>
                            <Label Name="libProgressBar" Foreground="#B9B9B9" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"></Label>
                        </DockPanel>
                        <ProgressBar Name="progressBar1" Width="380" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Transparent" Background="#383838" BorderThickness="10,10,10,10" >
                            <ProgressBar.Style>
                                <Style TargetType="{x:Type ProgressBar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                <Grid Height="32" MinWidth="50" Background="Transparent">
                                                    <Border x:Name="PART_Track" CornerRadius="5,5,5,5" BorderThickness="1"
                                    BorderBrush="Transparent" Background="#383838" Height="25">
                                                    </Border>

                                                    <Border CornerRadius="5,5,5,5" BorderThickness="1" x:Name="PART_Indicator"
                                    HorizontalAlignment="Left" Background="#4cad5c" Height="30"
                                    BorderBrush="Transparent" >
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="#4cad5c" />
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <DockPanel Margin="0,10,0,5">
                            <TextBlock Foreground="#8d8d8d" HorizontalAlignment="Left" FontSize="11" FontFamily="/Selfizee;component/Fonts/#HelveticaNeue" FontStyle="Italic" FontWeight="Bold">Synchronisation des images vers la galerie internet (pour retrouver<LineBreak/> vos photos et envois mails...) - Nécéssite une connexion internet</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <Separator Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
            <!--<DockPanel Grid.Row="4" VerticalAlignment="Center" DockPanel.Dock="Top" >
                <StackPanel Height="auto" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,10,5">
                    <Button Style="{StaticResource noHighlight}" Width="228" Height="40" Name="delete_contacts" Background="Transparent" FontWeight="Bold" Foreground="#a1a1a1" HorizontalAlignment="Left"></Button>
                    <Button Style="{StaticResource noHighlight}" Click="ReinitializationPrinted" Width="363" Height="40" Name="RAZ_Printed" Background="Transparent" FontWeight="Bold" Foreground="#a1a1a1"  Margin="40,0"></Button>
                </StackPanel>
            </DockPanel>-->
            <DockPanel Grid.Row="5" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,5,0,0">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Name="firstGrid" Grid.Column="0" Background="#3F3F3F" CornerRadius="10" Height="480" Margin="20,0,5,0" Width="377" HorizontalAlignment="Left">
                        <Grid Name="firstContainer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="25,10,0,10">
                                <Image Name="photos_Icone" Width="50" Height="50"/>
                                <Label Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold">PHOTOS</Label>
                            </DockPanel>
                            <Separator Grid.Row="1" BorderBrush="#383838" BorderThickness="1"></Separator>
                            <StackPanel Grid.Row="2" Margin="25,10,5,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,20" FontSize="12" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium" >Visualisez les photos et réimprimez celles <LineBreak/> de votre choix.</TextBlock>
                                    <!--<Button Grid.Row="1" Name="btnPhoto" Click="ShowPhotos_Click" BorderBrush="Transparent" Width="290" Height="50" HorizontalAlignment="Left" Style="{StaticResource noHighlight}"></Button>-->

                                    <Border Grid.Row="1" HorizontalAlignment="Left" BorderBrush="#B9B9B9" Height="40" Background="#383838" Width="250" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" MouseLeftButtonDown="ShowPhotos_Click">
                                        <DockPanel>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" Text="TOUTES LES PHOTOS" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold"/>
                                            <Image Name="icone_pucebtn2" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></Image>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="4">
                                <StackPanel Margin="25,0,0,0">
                                    <StackPanel Margin="0,0,0,35">
                                        <Rectangle Width="40" Height="2" Fill="White" HorizontalAlignment="Left"></Rectangle>
                                    </StackPanel>
                                    <TextBlock Name="last3photos" Foreground="White" TextWrapping="Wrap" Margin="0,0,0,20" FontWeight="Bold" HorizontalAlignment="Left" FontSize="12" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium">Accès rapide aux dernières photos :</TextBlock>
                                </StackPanel>
                                <DockPanel Margin="20,0,0,0"  HorizontalAlignment="Left">
                                    <ListBox Margin="5,0,5,0"  Name="lst3Image" Background="Transparent" SelectionChanged="LbSelectionChanged" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Margin" Value="0,0,5,0"/>
                                                <!--<Setter Property="Width" Value="115"/>
                                                <Setter Property="Height" Value="80"/>-->
                                                <Setter Property="Width" Value="{Binding ImgWidth}"/>
                                                <Setter Property="Height" Value="{Binding ImgHeight}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <StackPanel Orientation="Horizontal" Name="image">
                                                                <!--<Image Source="{Binding Source}" Height="130" Width="200" Stretch="Uniform"/>-->
                                                                <Image Source="{Binding ImageItem}" HorizontalAlignment="Left" Stretch="Fill"/>
                                                                <!--Height="120"-->
                                                            </StackPanel>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>

                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Name="image" >
                                                    <Image Source="{Binding Source}" Height="120" Width="115" Stretch="Uniform"/>
                                                    <Image Source="{Binding ImageItem}" HorizontalAlignment="Left" Height="105" Width="150" Stretch="Fill"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                        </ListBox.Resources>
                                    </ListBox>
                                </DockPanel>
                                <Label Name="lblphotolist" Visibility="Hidden" FontSize="20" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium" Foreground="#8d8d8d">Aucun Photo</Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Name="secondGrid" Grid.Column="1" Background="#3F3F3F" CornerRadius="10" Height="480" Margin="10,0,10,0" Width="377" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="25,10,0,10">
                                <Image Name="timelines_Icone" Width="50" Height="50"/>
                                <Label Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold">TIMELINE</Label>
                            </DockPanel>
                            <Separator Grid.Row="1" BorderBrush="#383838" BorderThickness="2"></Separator>
                            <StackPanel Grid.Row="2" Margin="35,0,5,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,7,0,23" FontSize="12" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium" >Retrouvez les dernières actions  <LineBreak/> de cet événement.</TextBlock>
                                    <!--<Button Grid.Row="1" Name="btnPhoto" Click="ShowPhotos_Click" BorderBrush="Transparent" Width="290" Height="50" HorizontalAlignment="Left" Style="{StaticResource noHighlight}"></Button>-->
                                    <Border HorizontalAlignment="Left" BorderBrush="#B9B9B9" Background="#383838" Width="250" Height="40" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" Margin="0,56,0,3" Grid.RowSpan="2">
                                        <DockPanel>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18" Margin="10,0,0,0" Text="VOIR LA TIMELINE" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold" MouseLeftButtonDown="timelines_Click"/>
                                            <Image Name="icone_pucebtn1" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,10,4"></Image>
                                        </DockPanel>
                                    </Border>
                                    <StackPanel Grid.Row="2" Margin="0,25,0,35">
                                        <Rectangle Width="40" Height="2" Fill="White" HorizontalAlignment="Left"></Rectangle>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="25,0,0,0" Name="timelineStack">

                            </StackPanel>
                            <!--<Separator Grid.Row="3" BorderBrush="#383838" BorderThickness="0.5" Margin="0,-15,0,0"></Separator>-->

                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Border Name="ThirdGrid" Background="#3F3F3F" CornerRadius="10" Height="235" Width="377" Margin="5,0,20,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" Margin="25,10,0,10">
                                    <Image Name="setting_icone" Width="50" Height="50"></Image>
                                    <Label Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold">RÉGLAGES</Label>
                                </DockPanel>
                                <Separator Grid.Row="1" BorderBrush="#383838" BorderThickness="2"></Separator>
                                <StackPanel Grid.Row="2" Margin="25,15,0,0">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,20" FontSize="12" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium">Modifier les réglages de base de la configuration <LineBreak/> de l'événement (décompte, multi-impression,...).</TextBlock>
                                    <!--<Border HorizontalAlignment="Left" BorderBrush="#B9B9B9" Height="40" Background="Transparent" Width="200" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">
                                        <Button Name="btnConfig" Click="Config_Click" BorderBrush="Transparent"></Button>
                                    </Border>-->
                                    <!--<Button Name="btnConfig" Click="Config_Click" BorderBrush="Transparent" Width="290" Height="50" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource noHighlight}"></Button>-->
                                    <Border Grid.Row="1" HorizontalAlignment="Left" BorderBrush="#B9B9B9" Height="40" Background="#383838" Width="255" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" MouseLeftButtonDown="Config_Click">
                                        <DockPanel>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" Text="RÉGLAGES" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold"/>
                                            <Image Name="icone_pucebtn3" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></Image>
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Name="FourthGrid" Background="#3F3F3F" CornerRadius="10" Height="235" Width="377" Margin="5,0,20,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" Margin="25,10,0,10">
                                    <Image Name="assist_icone" Width="50" Height="50"></Image>
                                    <Label Foreground="White" FontSize="20" FontWeight="Bold" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold">ASSISTANCE</Label>
                                </DockPanel>
                                <Separator Grid.Row="1" BorderBrush="#383838" BorderThickness="2"></Separator>
                                <StackPanel Grid.Row="2" Margin="25,15,0,0">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Margin="0,0,0,20" FontWeight="Bold" HorizontalAlignment="Left" FontSize="12" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium">Un soucis ? Consultez notre espace assistance <LineBreak/>pour vous assister à résoudre le problème.</TextBlock>

                                    <Border Grid.Row="1" HorizontalAlignment="Left" BorderBrush="#B9B9B9" Height="40" Background="#383838" Width="255" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2">
                                        <DockPanel>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" Text="ASSISTANCE" FontFamily="/Selfizee;component/Fonts/#HelveticaNeueW02-75Bold"/>
                                            <Image Name="icone_pucebtn4" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></Image>
                                        </DockPanel>
                                    </Border>
                                    <!--<Button Name="btnAssist" BorderBrush="Transparent" Width="290" Height="50" HorizontalAlignment="Left" Style="{StaticResource noHighlight}" Margin="0,10,0,0"></Button>-->
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="6" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="45">
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,10">
                    <Label Style="{StaticResource FooterStyle}" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium">Selfizee Booth -</Label>
                    <Label Name="numVersion" Style="{StaticResource FooterStyle}" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium">V1.2</Label>
                    <Label Style="{StaticResource FooterStyle}" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium">|</Label>
                    <Label Style="{StaticResource FooterStyle}" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium">Identification borne :</Label>
                    <Label Name="numBorne" Style="{StaticResource FooterStyle}" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium">C112</Label>
                </DockPanel>
                <Image Name="img_logo" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="30" Margin="0,0,15,0"></Image>
            </DockPanel>
        </Grid>
        <!--<ScrollViewer Name="scrollCopie" Visibility="Collapsed" VerticalScrollBarVisibility="Hidden" >
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="80" Background="Black" Opacity="0.8"></DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Height="80" Background="Black" Opacity="0.8"></DockPanel>
                    <DockPanel DockPanel.Dock="Left" Width="80" Background="Black" Opacity="0.8"></DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="80" Background="Black" Opacity="0.8"></DockPanel>
                    <DockPanel>
                        <StackPanel Background="#282828">
                            <StackPanel>
                                <Button DockPanel.Dock="Right" Style="{StaticResource noHighlight}"  Name="cancelCopie" HorizontalAlignment="Right" Width="30" Height="30" Click="copieCancel" Margin="0,30,30,0"></Button>
                            </StackPanel>
                            <StackPanel Name="mainStack">

                                <TextBlock Name="txtDate"
               
                TextAlignment="Center"
                Text="Photo prise le 05/06/2019"
                FontWeight="DemiBold"
                Foreground="White"
                Background="Transparent"
                FontSize="30"
                Margin="5,5,5,5" />
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Button Name="Previous" Click="Previous_Click" Width="20" Height="20" Style="{StaticResource noHighlight}" Opacity="1" VerticalContentAlignment="Center">
                                </Button>
                                <Separator Width="40" Background="Transparent"/>
                                <StackPanel Name="imageViewer">
                                    <Image Name="img_View" Width="700" Height="400"></Image>
                                </StackPanel>
                                <Separator Width="40" Background="Transparent"/>
                                <Button Name="Next" Click="Next_Click" Width="20" Height="20" Style="{StaticResource noHighlight}" Opacity="1"  VerticalContentAlignment="Center">
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="print" Click="Imprimer"  Width="150" Height="40" Style="{StaticResource noHighlight}" Margin="10" Opacity="1"  VerticalContentAlignment="Center">

                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>-->
        <ScrollViewer Name="scrollCopie" Visibility="Collapsed" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Opacity="0.8" Color="Black"/>
                </Grid.Background>
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock Name="txtDate" TextAlignment="Center" Text="Photo prise le 05/06/2019" Foreground="White" Background="Transparent" FontSize="20" Margin="5,50,5,5" FontFamily="/Selfizee;component/Fonts/#Montserrat Medium" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button DockPanel.Dock="Right" Style="{StaticResource noHighlight}"  Name="cancelCopie" HorizontalAlignment="Right" Width="30" Height="30" Click="copieCancel" Margin="0,30,30,0"></Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="Previous" Click="Previous_Click" Width="50" Height="100" Style="{StaticResource noHighlight}" VerticalContentAlignment="Center">
                    </Button>
                    <StackPanel Name="imageViewer" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Name="img_View" Width="600" Height="350"></Image>
                    </StackPanel>
                    <Button Name="Next" Click="Next_Click" Width="50" Height="100" Style="{StaticResource noHighlight}"  VerticalContentAlignment="Center">
                    </Button>
                </DockPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="print" Click="Imprimer" Width="250" Height="50" Margin="10" Opacity="1" VerticalAlignment="Center" Style="{StaticResource noHighlight}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Label x:Name="lbl_CurrentPrinting" Foreground="White" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Visibility="Visible"/>
        <Label x:Name="lbl_loading" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"  Margin="101,-1,-34,1" Visibility="Hidden" Content="Chargement encours..."></Label>
        <ScrollViewer Visibility="Collapsed" Name="scrollCoordonateMandatory" Background="White" VerticalScrollBarVisibility="Hidden">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="400" Background="Black" Opacity="0.8"></DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Height="400" Background="Black" Opacity="0.8"></DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="450" Background="Black" Opacity="0.8"></DockPanel>
                <DockPanel DockPanel.Dock="Right" Width="450" Background="Black" Opacity="0.8"></DockPanel>
                <StackPanel Name="stepOneCoordonateMandatoryContainer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="coordonneeMandatoryTitle" TextAlignment="Center" FontWeight="Bold" FontSize="25" Margin="20,20,20,0"  Height="74">
                Veuillez renseigner les champs obligatoires.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="continueFormOneMandatory"  Style="{StaticResource noHighlight}"  HorizontalAlignment="Center" Height="60" Width="320" Opacity="1"  Margin="43,0,43,40"
                        
                        />

                    </StackPanel>

                </StackPanel>
            </DockPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
