﻿<UserControl x:Class="Selfizee.View.HotLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Selfizee.View"
             mc:Ignorable="d" 
             Loaded="WindowLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="noHighlight" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border"
                            
                            Padding="{TemplateBinding Padding}"
                             BorderBrush="Black"
                            Background="{TemplateBinding Background}"
                            >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="stackSelfizee" Grid.Row="0" Height="150" Orientation="Horizontal">
            <Border Width="375" Height="70">
                <Button  HorizontalAlignment="Left"
                x:Name="vbtnBack"
                Click="GoBack"
                Style ="{StaticResource noHighlight}"
                    Width="375" Height="65"  
                    VerticalContentAlignment="Center" Margin="36,-11,-36,11"/>

            </Border>
            <Label   x:Name="lbl_CountDown"   Foreground="White" Content="" FontWeight="Bold"  FontSize="26" Margin="-15,40,0,71" Height="40" Width="40"   />
            <Canvas x:Name="SelfizeeCanvas"  Height="100" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="1182,10,32,0">
                <Image  Height="100" Width="350" x:Name="SelfizeeImage" />
            </Canvas>

        </StackPanel>
        <Grid Grid.Row="1" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="1,0,10,0">
                <Separator Background="Transparent" Height="75"></Separator>
                <TextBlock FontSize="35" FontWeight="Bold">Imprimante</TextBlock>
                <Separator Height="20" Background="Transparent"></Separator>
                <TextBlock Name="printerStatus" FontSize="25" FontWeight="DemiBold">Statut imprimante: Connectée</TextBlock>
                <TextBlock Name="printedPhotos" FontSize="25" FontWeight="DemiBold">200 photos déjà imprimées</TextBlock>
                <Separator Height="20" Background="Transparent"></Separator>
            </StackPanel>
            <Canvas Grid.Row="0" Grid.Column="0"  Margin="75,75,0,0">
                <Image Name="printerImage" ></Image>
            </Canvas>

        </Grid>
        <Separator  Grid.Row="2" Height="1" FontSize="1" Background="Gray" Width="Auto"
               HorizontalAlignment="Stretch" Margin="0,-60,0,0
                    "></Separator>
        <Grid Grid.Row="3" Margin="0,-90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0" Margin="75,75,0,0">
                <Image Grid.Row="0" Grid.Column="0" Name="hotlineImage" ></Image>
            </Canvas>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical">

                <Separator Height="55" Background="Transparent"></Separator>
                <TextBlock FontSize="35" FontWeight="Bold">Hotline / Assistance</TextBlock>
                <Separator Height="20" Background="Transparent"></Separator>
                <TextBlock FontSize="25" FontWeight="DemiBold">Manuel d'assistance disponible à l'adresse:</TextBlock>
                <TextBlock FontSize="25" FontWeight="DemiBold" TextDecorations="Underline">
                    https://www.selfizee.fr/assistance
                </TextBlock>
                <Separator Height="20" Background="Transparent"></Separator>
                <TextBlock FontSize="25" FontWeight="DemiBold">Assistance / hotline disponible de 9h à 23h et 7J/7:</TextBlock>
                <TextBlock FontSize="25" FontWeight="DemiBold">06 38 19 96 06</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
