﻿<UserControl Name="takePhoto" x:Class="Selfizee.View.TakePhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Selfizee"
        xmlns:control="clr-namespace:Selfizee.View"
        Loaded="WindowLoaded">
    <!--<UserControl.Background>
        <ImageBrush ImageSource="Images\Backgrounds\BG_FOND.jpg"></ImageBrush>
    </UserControl.Background>-->
    <UserControl.CommandBindings>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
        <Style x:Key="HighkightPink" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="#FF0060" />
                                <Setter Property="Content" Value="F1"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Button Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource HighkightPink}" Click="GotoClientSumary_Click"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Width="10" Height="10" Grid.Row="0"></Grid>
            <Grid Grid.Column="2" Width="10" Height="10" Grid.Row="2"></Grid>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
               
                <Canvas x:Name="LVCanvas"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="950" Height="605"><!--Width="900" Height="605"-->
                    <Border BorderBrush="White" BorderThickness="10" 
                            Height="{Binding ElementName=LVCanvas, Path=ActualHeight}"
                            Width="{Binding ElementName=LVCanvas, Path=ActualWidth}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="0"/>
                            </Border.Effect>-->
                        <Image Name ="CanvasImage" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Width="{Binding Path=ActualWidth, ElementName=LVCanvas}" 
                                   Height="{Binding Path=ActualHeight, ElementName=LVCanvas}" 
                                   Stretch="Fill" />

                    </Border>
                    
                    
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Canvas.LayoutTransform>
                </Canvas>

                <Canvas Name="canvasmask">
                    <Border BorderBrush="Transparent" BorderThickness="10" 
                            
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="0"/>
                            </Border.Effect>-->
                        <Image Name ="CanvasMaskImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Stretch="Fill" />

                    </Border>
                </Canvas>

                <Canvas x:Name="CVShot1" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft"  Width="300" Height="195"  >
                    <Border Name="bdr1" BorderBrush="Transparent" BorderThickness="2">
                        <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Border.Effect>-->
                        <Image Name ="CanvasShot1"  Width="{Binding Path=ActualWidth, ElementName=CVShot1}" Height="{Binding Path=ActualHeight, ElementName=CVShot1}" Stretch="Fill"  />
                    </Border>

                </Canvas>
                <Canvas x:Name="CVShot2" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="300" Height="195" Visibility="Visible">
                    <Border Name="bdr2" BorderBrush="Transparent" BorderThickness="2">
                        <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Border.Effect>-->
                        <Image Name ="CanvasShot2"  Width="{Binding Path=ActualWidth, ElementName=CVShot2}" Height="{Binding Path=ActualHeight, ElementName=CVShot2}" Stretch="Fill"/>
                    </Border>

                </Canvas>
                <Canvas x:Name="CVShot3" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="300" Height="195" Visibility="Visible" >
                    <Border Name="bdr3" BorderBrush="Transparent" BorderThickness="2">
                        <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Border.Effect>-->
                        <Image Name ="CanvasShot3"  Width="{Binding Path=ActualWidth, ElementName=CVShot3}" Height="{Binding Path=ActualHeight, ElementName=CVShot3}" Stretch="Fill"/>
                    </Border>

                </Canvas>
                <Canvas x:Name="CVShot4" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="300" Height="195" Visibility="Hidden"                >
                    <Border Name="bdr4" BorderBrush="Transparent" BorderThickness="2">
                        <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Border.Effect>-->
                        <Image Name ="CanvasShot4"  Width="{Binding Path=ActualWidth, ElementName=CVShot4}" Height="{Binding Path=ActualHeight, ElementName=CVShot4}" Stretch="Fill"/>
                    </Border>

                </Canvas>

                <local:AnimatedGIFControl Width="110" Height="110" x:Name="GIFCtrl" Visibility="Hidden" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lbl_CountDown" Foreground="White" Width="150" Height="210"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="150" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
